{
    "compilerOptions": {
        "inlineSourceMap": true,
        "outDir": "./dist/obj/",
        "noImplicitAny": false,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "allowJs": false,
        "removeComments": true,
        "declaration": true,
        "types": [ "node" ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}